modules/kvm/schema.yml (before)

schema;node_list:
  type: seq
  required: false
  sequence:
  - type: map
    mapping:
      "name": { type: str, required: true}
      "host": { type: str, required: true}
      "role": { type: str, required: false}
      "hostname": { type: str}
      "vmname": { type: str}
      "root_volume_index": { type: int }
      "data_volume_index": { type: int, required: false}
      "data_volume_indexes":
        type: seq 
        required: false
        sequence:
        - type: int


type: map
mapping:
  "id": { type: str, required: true, unique: yes }
  "domain": { type: str, required: false, unique: yes }
  "zone": { type: str, required: false, unique: yes }
  "kvm_template": { type: str, required: false, unique: yes }
  "role_paths":
    type: seq
    required: false
    sequence:
    - type: str  

  "roles":
    type: seq
    required: true
    sequence:
    - type: map
      mapping:
        "name": { type: str, required: true}
        "vcpu": { type: int, required: true}
        "memory": { type: int, required: true}
        "root_lvs":
          type: seq
          required: true
          sequence:
          - type: map
            mapping:
              "name": { type: str, required: true}
              "size": { type: int, required: true}
        "zone": { type: str, required: false, unique: yes }
        "domain": { type: str, required: false, unique: yes }
        "kvm_template": { type: str, required: false, unique: yes }
        "nodes":
          include: node_list
        "groups":       # defaut value is an array of a single element with role name. (Will create an ansible group with this role name). Set group: [] if you do not want an ansible group of this role.
          type: seq
          sequence:
          - type: str
        "data_disks":
          type: seq 
          required: false
          sequence:
          - type: map
            mapping:
              "size": { type: int, required: true }
              "mount": { type: str, required: false }
              "mode": { type: str, required: true, enum: [ 'thin', 'thick' ]  }


  "nodes":
    include: node_list

    
  "groups":
     type: seq
     required: false
     sequence:
     - type: map
       mapping: 
        "name": { type: str, required: true}
        "hosts":
          type: seq
          required: true
          sequence:
          - type: str

modules/kvm/schema.yml (after)

schema;node_list:
  type: seq
  required: false
  sequence:
  - type: map
    mapping:
      "name": { type: str, required: true}
      "host": { type: str, required: true}
      "role": { type: str, required: false}
      "hostname": { type: str}
      "vmname": { type: str}
      "root_volume_index": { type: int }
      "data_volume_index": { type: int, required: false}
      "data_volume_indexes":
        type: seq 
        required: false
        sequence:
        - type: int


type: map
mapping:
  "id": { type: str, required: true, unique: yes }
  "domain": { type: str, required: false, unique: yes }
  "zone": { type: str, required: false, unique: yes }
  "kvm_template": { type: str, required: false, unique: yes }
  "role_paths":
    type: seq
    required: false
    sequence:
    - type: str  

  "roles":
    type: seq
    required: true
    sequence:
    - type: map
      mapping:
        "name": { type: str, required: true}
        "vcpu": { type: int, required: true}
        "memory": { type: int, required: true}
        "root_lvs":
          type: seq
          required: true
          sequence:
          - type: map
            mapping:
              "name": { type: str, required: true}
              "size": { type: int, required: true}
        "zone": { type: str, required: false, unique: yes }
        "domain": { type: str, required: false, unique: yes }
        "kvm_template": { type: str, required: false, unique: yes }
        "nodes":
          include: node_list
        "groups":       # defaut value is an array of a single element with role name. (Will create an ansible group with this role name). Set group: [] if you do not want an ansible group of this role.
          type: seq
          sequence:
          - type: str
        "data_disks":
          type: seq 
          required: false
          sequence:
          - type: map
            mapping:
              "size": { type: int, required: true }
              "mount": { type: str, required: false }
              "mode": { type: str, required: true, enum: [ 'thin', 'thick' ]  }


  "nodes":
    include: node_list

modules/kvm/schema.yml (diff)
@@ -72,17 +72,3 @@ mapping:
     include: node_list
 
     
-  "groups":
-     type: seq
-     required: false
-     sequence:
-     - type: map
-       mapping: 
-        "name": { type: str, required: true}
-        "hosts":
-          type: seq
-          required: true
-          sequence:
-          - type: str             
-  
-
