modules/hdp/snippets/set_variables.yml (before)
---
- name: Create the required Ansible groups
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Add the nodes to hadoop-cluster and role specific groups
      include_tasks: "clouds/add_nodes_{{ cloud_name }}.yml"
      with_items: "{{ nodes|default(omit) }}"

- name: Create the required Ansible variables
  hosts: ambari-server
  gather_facts: False
  tasks:
    - name: Initialize the control variables
      set_fact:
        namenode_groups: []
        resourcemanager_groups: []
        journalnode_groups: []
        zookeeper_groups: []
        zookeeper_hosts: []
        hiveserver_hosts: []
        oozie_hosts: []
        rangeradmin_groups: []
        rangeradmin_hosts: []
        streamline_hosts: []
        registry_hosts: []
        hdf_hosts: []
        install_hdp: False
        install_hdf: False
      no_log: True

    - block:
        - name: Populate the namenode groups list
          set_fact:
            namenode_groups: "{{ namenode_groups }} + [ '{{ item.role }}' ]"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and 'NAMENODE' in item.services
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the resourcemanager groups list
          set_fact:
            resourcemanager_groups: "{{ resourcemanager_groups }} + [ '{{ item.role }}' ]"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and 'RESOURCEMANAGER' in item.services
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the journalnode groups list
          set_fact:
            journalnode_groups: "{{ journalnode_groups }} + [ '{{ item.role }}' ]"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and 'JOURNALNODE' in item.services
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the zookeeper groups list
          set_fact:
            zookeeper_groups: "{{ zookeeper_groups }} + [ '{{ item.role }}' ]"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and 'ZOOKEEPER_SERVER' in item.services
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the zookeeper hosts list
          set_fact:
            zookeeper_hosts: "{{ zookeeper_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and 'ZOOKEEPER_SERVER' in item.services
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the hiveserver hosts list
          set_fact:
            hiveserver_hosts: "{{ hiveserver_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('HIVE_SERVER' in item.services or 'HIVE_METASTORE' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the oozie hosts list
          set_fact:
            oozie_hosts: "{{ oozie_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('OOZIE_SERVER' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the rangeradmin groups list
          set_fact:
            rangeradmin_groups: "{{ rangeradmin_groups }} + [ '{{ item.role }}' ]"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('RANGER_ADMIN' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the rangeradmin hosts list
          set_fact:
            rangeradmin_hosts: "{{ rangeradmin_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('RANGER_ADMIN' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the streamline hosts list
          set_fact:
            streamline_hosts: "{{ streamline_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('STREAMLINE_SERVER' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the registry hosts list
          set_fact:
            registry_hosts: "{{ registry_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('REGISTRY_SERVER' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the hdf hosts list
          set_fact:
            hdf_hosts: "{{ hdf_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('NIFI_MASTER' in item.services or 'STREAMLINE_SERVER' in item.services or 'REGISTRY_SERVER' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Set the install_hdp variable
          set_fact:
            install_hdp: True
          when: namenode_groups|length > 0

        - name: Set the install_hdf variable
          set_fact:
            install_hdf: True
          when: hdf_hosts|length > 0
      when: hostvars[inventory_hostname]['blueprint_file'] == 'blueprint_dynamic.j2'

    - block:
        - name: Set the blueprint path (relative to ambari-blueprint role)
          set_fact:
            blueprint_file_path: "{{ 'roles/ambari-blueprint/templates/' + blueprint_file }}"
          when: blueprint_file|list|first != '/' and blueprint_file|list|first != '~'

        - name: Set the blueprint path (absolute)
          set_fact:
            blueprint_file_path: "{{ blueprint_file }}"
          when: blueprint_file|list|first == '/' or blueprint_file|list|first == '~'

        - name: Read the blueprint content
          set_fact:
            blueprint_content: "{{ lookup('file', blueprint_file_path) }}"

        - name: Set the install_hdp variable
          set_fact:
            install_hdp: True
          when: blueprint_content | string | search("NAMENODE")

        - name: Set the install_hdf variable
          set_fact:
            install_hdf: True
          when: blueprint_content | string | search("NIFI_MASTER") or blueprint_content | string | search("STREAMLINE_SERVER") or blueprint_content | string | search("REGISTRY_SERVER")
      when: hostvars[inventory_hostname]['blueprint_file'] != 'blueprint_dynamic.j2'

modules/hdp/snippets/set_variables.yml (after)
---
- name: Create the required Ansible groups
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Add the nodes to hadoop-cluster and role specific groups
      include_tasks: "clouds/add_nodes_{{ cloud_name }}.yml"
      with_items: "{{ nodes|default(omit) }}"

- name: Create the required Ansible variables
  hosts: ambari-server
  gather_facts: False
  tasks:
    - name: Initialize the control variables
      set_fact:
        namenode_groups: []
        resourcemanager_groups: []
        journalnode_groups: []
        zookeeper_groups: []
        zookeeper_hosts: []
        hiveserver_hosts: []
        oozie_hosts: []
        rangeradmin_groups: []
        rangeradmin_hosts: []
        streamline_hosts: []
        registry_hosts: []
        hdf_hosts: []
        install_hdp: False
        install_hdf: False
      no_log: True

    - block:
        - name: Populate the namenode groups list
          set_fact:
            namenode_groups: "{{ namenode_groups }} + [ '{{ item.role }}' ]"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and 'NAMENODE' in item.services
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True
      
        - name: Populate the resourcemanager groups list
          set_fact:
            resourcemanager_groups: "{{ resourcemanager_groups }} + [ '{{ item.role }}' ]"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and 'RESOURCEMANAGER' in item.services
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the journalnode groups list
          set_fact:
            journalnode_groups: "{{ journalnode_groups }} + [ '{{ item.role }}' ]"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and 'JOURNALNODE' in item.services
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the zookeeper groups list
          set_fact:
            zookeeper_groups: "{{ zookeeper_groups }} + [ '{{ item.role }}' ]"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and 'ZOOKEEPER_SERVER' in item.services
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the zookeeper hosts list
          set_fact:
            zookeeper_hosts: "{{ zookeeper_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and 'ZOOKEEPER_SERVER' in item.services
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the hiveserver hosts list
          set_fact:
            hiveserver_hosts: "{{ hiveserver_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('HIVE_SERVER' in item.services or 'HIVE_METASTORE' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the oozie hosts list
          set_fact:
            oozie_hosts: "{{ oozie_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('OOZIE_SERVER' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the rangeradmin groups list
          set_fact:
            rangeradmin_groups: "{{ rangeradmin_groups }} + [ '{{ item.role }}' ]"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('RANGER_ADMIN' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the rangeradmin hosts list
          set_fact:
            rangeradmin_hosts: "{{ rangeradmin_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('RANGER_ADMIN' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True
          
        - name: Populate the streamline hosts list
          set_fact:
            streamline_hosts: "{{ streamline_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('STREAMLINE_SERVER' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the registry hosts list
          set_fact:
            registry_hosts: "{{ registry_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('REGISTRY_SERVER' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - name: Populate the hdf hosts list
          set_fact:
            hdf_hosts: "{{ hdf_hosts }} + {{ groups[item.role] }}"
          when: groups[item.role] is defined and groups[item.role]|length > 0 and ('NIFI_MASTER' in item.services or 'STREAMLINE_SERVER' in item.services or 'REGISTRY_SERVER' in item.services)
          with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
          no_log: True

        - debug: var=namenode_groups
        - debug: var=resourcemanager_groups
        - debug: var=journalnode_groups
        - debug: var=zookeeper_groups
        - debug: var=zookeeper_hosts
        - debug: var=hiveserver_hosts
        - debug: var=oozie_hosts
        - debug: var=rangeradmin_groups
        - debug: var=rangeradmin_hosts
        - debug: var=streamline_hosts
        - debug: var=registry_hosts
        - debug: var=hdf_hosts
    
        - name: Set the install_hdp variable
          set_fact:
            install_hdp: True
          when: namenode_groups|length > 0

        - name: Set the install_hdf variable
          set_fact:
            install_hdf: True
          when: hdf_hosts|length > 0
      when: hostvars[inventory_hostname]['blueprint_file'] == 'blueprint_dynamic.j2'

    - block:
        - name: Set the blueprint path (relative to ambari-blueprint role)
          set_fact:
            blueprint_file_path: "{{ 'roles/ambari-blueprint/templates/' + blueprint_file }}"
          when: blueprint_file|list|first != '/' and blueprint_file|list|first != '~'

        - name: Set the blueprint path (absolute)
          set_fact:
            blueprint_file_path: "{{ blueprint_file }}"
          when: blueprint_file|list|first == '/' or blueprint_file|list|first == '~'

        - name: Read the blueprint content
          set_fact:
            blueprint_content: "{{ lookup('file', blueprint_file_path) }}"

        - name: Set the install_hdp variable
          set_fact:
            install_hdp: True
          when: blueprint_content | string | search("NAMENODE")

        - name: Set the install_hdf variable
          set_fact:
            install_hdf: True
          when: blueprint_content | string | search("NIFI_MASTER") or blueprint_content | string | search("STREAMLINE_SERVER") or blueprint_content | string | search("REGISTRY_SERVER")
      when: hostvars[inventory_hostname]['blueprint_file'] != 'blueprint_dynamic.j2'

modules/hdp/snippets/set_variables.yml (diff)
@@ -37,7 +37,7 @@
           when: groups[item.role] is defined and groups[item.role]|length > 0 and 'NAMENODE' in item.services
           with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
           no_log: True
-
+      
         - name: Populate the resourcemanager groups list
           set_fact:
             resourcemanager_groups: "{{ resourcemanager_groups }} + [ '{{ item.role }}' ]"
@@ -93,7 +93,7 @@
           when: groups[item.role] is defined and groups[item.role]|length > 0 and ('RANGER_ADMIN' in item.services)
           with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
           no_log: True
-
+          
         - name: Populate the streamline hosts list
           set_fact:
             streamline_hosts: "{{ streamline_hosts }} + {{ groups[item.role] }}"
@@ -115,6 +115,19 @@
           with_items: "{{ hostvars[groups['ambari-server']|sort|list|first]['blueprint_dynamic'] }}"
           no_log: True
 
+        - debug: var=namenode_groups
+        - debug: var=resourcemanager_groups
+        - debug: var=journalnode_groups
+        - debug: var=zookeeper_groups
+        - debug: var=zookeeper_hosts
+        - debug: var=hiveserver_hosts
+        - debug: var=oozie_hosts
+        - debug: var=rangeradmin_groups
+        - debug: var=rangeradmin_hosts
+        - debug: var=streamline_hosts
+        - debug: var=registry_hosts
+        - debug: var=hdf_hosts
+    
         - name: Set the install_hdp variable
           set_fact:
             install_hdp: True
