src/schemas/infra.yml (before)

type: map
mapping:
  "infra_domain": { type: str, required: true, unique: yes }  
  "deviceFromIndex":
    type: seq
    sequence:
    - type: str
  "cobbler_host": { type: str, required: true }  
  "nonos_repositories_url": { type: str, required: true }  
  "jenkins_url": { type: str, required: true }  
  "cluster_from_name_regex": { type: str, required: true}  
  "role_from_name_regex": { type: str, required: true }
  
  "kvm_templates":
    type: seq
    sequence:
    - type: map
      mapping:
        "name": { type: str, required: true }  
        "build_key_pair": { type: str, required: true }  
        "root_physical_volume_size_gb": { type: int, required: true }
        
  "zones":
    type: seq
    sequence:
    - type: map
      mapping:
        "name": { type: str, required: true }  
        "default_network": { type: str, required: false }  
        "network": { type: str, required: true }  
        "kerberos":
          type: map
          required: false
          mapping: 
            "realm": { type: str, required: true }  
            "server": { type: str, required: true }  
            "admin_server": { type: str, required: true }  
            "admin_user": { type: str, required: true }  
            "admin_password": { type: str, required: true }  
        "ldap":
          type: map
          required: false
          mapping: 
            "server": { type: str, required: true }  
            "suffix": { type: str, required: true }  
  
  "networks":
    type: seq  
    sequence:
    - type: map
      mapping:
        "name": { type: str, required: true }  
        "base": { type: str, required: true }  
        "netmask": { type: str, required: true }  
        "broadcast": { type: str, required: true }  
        "gateway": { type: str, required: true }  
        "bridge": { type: str, required: true }  
        "dns": 
          type: seq
          sequence:
          - type: str
  "hosts":
    type: seq  
    sequence:
    - type: map
      mapping:
        "name": { type: str, required: true }  
        "fqdn": { type: str, required: true }  
        "ssh_user": { type: str, required: true }  
        "libvirt_connect": { type: str, required: true }  
        "system_memory_mb": { type: int, required: true }  
        "stats_disabled": { type: bool, required: false }  
        "root_volumes":
          type: seq
          sequence:
          - type: map
            mapping:
              "path": { type: str, required: true }  
              "device": { type: str, required: false }  
        "data_volumes":
          type: seq
          sequence:
          - type: map
            mapping:
              "path": { type: str, required: true }

src/schemas/infra.yml (after)

type: map
mapping:
  "infra_domain": { type: str, required: true, unique: yes }  
  "deviceFromIndex":
    type: seq
    sequence:
    - type: str
  "cobbler_host": { type: str, required: true }  
  "nonos_repositories_url": { type: str, required: true }  
  "jenkins_url": { type: str, required: true }  
  "cluster_from_name_regex": { type: str, required: true}  
  "role_from_name_regex": { type: str, required: true }
  
  "kvm_templates":
    type: seq
    sequence:
    - type: map
      mapping:
        "name": { type: str, required: true }  
        "build_key_pair": { type: str, required: true }  
        "root_vg_name": { type: str, required: true }  
        "root_vg_size": { type: int, required: true }
        "root_lvs":
          type: seq
          required: true
          sequence:
          - type: map
            mapping:
              "name": { type: str, required: true }
              "fstype": { type: str, required: true }
              "size": { type: int, required: true }
        
  "zones":
    type: seq
    sequence:
    - type: map
      mapping:
        "name": { type: str, required: true }  
        "default_network": { type: str, required: false }  
        "network": { type: str, required: true }  
        "kerberos":
          type: map
          required: false
          mapping: 
            "realm": { type: str, required: true }  
            "server": { type: str, required: true }  
            "admin_server": { type: str, required: true }  
            "admin_user": { type: str, required: true }  
            "admin_password": { type: str, required: true }  
        "ldap":
          type: map
          required: false
          mapping: 
            "server": { type: str, required: true }  
            "suffix": { type: str, required: true }  
  
  "networks":
    type: seq  
    sequence:
    - type: map
      mapping:
        "name": { type: str, required: true }  
        "base": { type: str, required: true }  
        "netmask": { type: str, required: true }  
        "broadcast": { type: str, required: true }  
        "gateway": { type: str, required: true }  
        "bridge": { type: str, required: true }  
        "dns": 
          type: seq
          sequence:
          - type: str
  "hosts":
    type: seq  
    sequence:
    - type: map
      mapping:
        "name": { type: str, required: true }  
        "fqdn": { type: str, required: true }  
        "ssh_user": { type: str, required: true }  
        "libvirt_connect": { type: str, required: true }  
        "system_memory_mb": { type: int, required: true }  
        "stats_disabled": { type: bool, required: false }  
        "root_volumes":
          type: seq
          sequence:
          - type: map
            mapping:
              "path": { type: str, required: true }  
              "device": { type: str, required: false }  
        "data_volumes":
          type: seq
          sequence:
          - type: map
            mapping:
              "path": { type: str, required: true }

src/schemas/infra.yml (diff)
@@ -19,7 +19,17 @@ mapping:
       mapping:
         "name": { type: str, required: true }  
         "build_key_pair": { type: str, required: true }  
-        "root_physical_volume_size_gb": { type: int, required: true }
+        "root_vg_name": { type: str, required: true }  
+        "root_vg_size": { type: int, required: true }
+        "root_lvs":
+          type: seq
+          required: true
+          sequence:
+          - type: map
+            mapping:
+              "name": { type: str, required: true }
+              "fstype": { type: str, required: true }
+              "size": { type: int, required: true }
         
   "zones":
     type: seq
